<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>977EF4214B18DA637F71C29D7DE0D781</ExecutionGuid>
		<CrashGUID>UECC-Windows-F2F536DC4ED42998372D088DEE30E9DD_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>true</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Stall</CrashType>
		<ErrorMessage>UAssetEditorSubsystem::OpenEditorForAsset</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>12380</ProcessId>
		<SecondsSinceStart>4346</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-TopDownPVE</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.1.0-23058290+++UE5+Release-5.1</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-ID</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.1-CL-23058290</BuildVersion>
		<Symbols>**UE5*Release-5.1-CL-23058290-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.1/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.1/</RootDir>
		<MachineId>C8A28C1043211AB49B0FD3AEC482DDA0</MachineId>
		<LoginId>c8a28c1043211ab49b0fd3aec482dda0</LoginId>
		<EpicAccountId>e89931701bef42a9a4af2c4e5d3c0695</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;Inspector&quot; Label=&quot;Details&quot; Content=SKismetInspector</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>11th Gen Intel(R) Core(TM) i5-11400H @ 2.70GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (21H2) [10.0.22000.1455]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16906022912</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>26569699328</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>5155979264</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>6574092288</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>4309598208</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>6929330176</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>8341737472</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>9391124480</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Core 0x00007ff811cc0000 + 79bb82 UnrealEditor-SlateCore 0x00007ff80bd50000 + 21b3e1 UnrealEditor-SlateCore 0x00007ff80bd50000 + 1f95a8 UnrealEditor-SlateCore 0x00007ff80bd50000 + 1f9679 UnrealEditor-Slate 0x00007ff80c370000 + 379f96 UnrealEditor-Slate 0x00007ff80c370000 + 274b61 UnrealEditor-Slate 0x00007ff80c370000 + 2abe22 UnrealEditor-Slate 0x00007ff80c370000 + 3760dc UnrealEditor-DetailCustomizations 0x00007fffe11e0000 + 224d73 UnrealEditor-DetailCustomizations 0x00007fffe11e0000 + 2cee2a UnrealEditor-DetailCustomizations 0x00007fffe11e0000 + 299949 UnrealEditor-PropertyEditor 0x00007ffff2cd0000 + abfc9 UnrealEditor-PropertyEditor 0x00007ffff2cd0000 + 9d96a UnrealEditor-PropertyEditor 0x00007ffff2cd0000 + 9e8eb UnrealEditor-PropertyEditor 0x00007ffff2cd0000 + 7b77e UnrealEditor-PropertyEditor 0x00007ffff2cd0000 + aad2f UnrealEditor-PropertyEditor 0x00007ffff2cd0000 + 7a6ff UnrealEditor-PropertyEditor 0x00007ffff2cd0000 + aa75d UnrealEditor-PropertyEditor 0x00007ffff2cd0000 + 7a8ab UnrealEditor-PropertyEditor 0x00007ffff2cd0000 + aa75d UnrealEditor-PropertyEditor 0x00007ffff2cd0000 + 7a8ab UnrealEditor-PropertyEditor 0x00007ffff2cd0000 + 7b77e UnrealEditor-PropertyEditor 0x00007ffff2cd0000 + aad2f UnrealEditor-PropertyEditor 0x00007ffff2cd0000 + 7a6ff UnrealEditor-PropertyEditor 0x00007ffff2cd0000 + aa75d UnrealEditor-PropertyEditor 0x00007ffff2cd0000 + 7a8ab UnrealEditor-PropertyEditor 0x00007ffff2cd0000 + 7f417 UnrealEditor-PropertyEditor 0x00007ffff2cd0000 + 7cf63 UnrealEditor-PropertyEditor 0x00007ffff2cd0000 + 7af8a UnrealEditor-PropertyEditor 0x00007ffff2cd0000 + 7ef94 UnrealEditor-PropertyEditor 0x00007ffff2cd0000 + 5c0c4 UnrealEditor-PropertyEditor 0x00007ffff2cd0000 + 7d936 UnrealEditor-PropertyEditor 0x00007ffff2cd0000 + 3e1abb UnrealEditor-PropertyEditor 0x00007ffff2cd0000 + 3e0496 UnrealEditor-PropertyEditor 0x00007ffff2cd0000 + 3b3e31 UnrealEditor-PropertyEditor 0x00007ffff2cd0000 + 3d3731 UnrealEditor-PropertyEditor 0x00007ffff2cd0000 + 3d45cc UnrealEditor-AdvancedPreviewScene 0x00007fffe2300000 + 1a451 UnrealEditor-AdvancedPreviewScene 0x00007fffe2300000 + 11d6f UnrealEditor-AdvancedPreviewScene 0x00007fffe2300000 + edcd UnrealEditor-AdvancedPreviewScene 0x00007fffe2300000 + 11292 UnrealEditor-Persona 0x00007fffd6c50000 + 6193cf UnrealEditor-UnrealEd 0x00007fffe7a10000 + 11cea90 UnrealEditor-UnrealEd 0x00007fffe7a10000 + 11b03c7 UnrealEditor-UnrealEd 0x00007fffe7a10000 + 119f6fe UnrealEditor-Slate 0x00007ff80c370000 + 13dd52 UnrealEditor-Slate 0x00007ff80c370000 + 133394 UnrealEditor-Slate 0x00007ff80c370000 + 136080 UnrealEditor-Slate 0x00007ff80c370000 + 13546f UnrealEditor-Slate 0x00007ff80c370000 + 136080 UnrealEditor-Slate 0x00007ff80c370000 + 135095 UnrealEditor-Slate 0x00007ff80c370000 + 13283d UnrealEditor-Slate 0x00007ff80c370000 + 135ae0 UnrealEditor-UnrealEd 0x00007fffe7a10000 + 10c977a UnrealEditor-UnrealEd 0x00007fffe7a10000 + 10c9432 UnrealEditor-UnrealEd 0x00007fffe7a10000 + 11cc1e1 UnrealEditor-Kismet 0x00007ff805df0000 + 20eb3e UnrealEditor-AnimationBlueprintEditor 0x00007fffc4510000 + 70636 UnrealEditor-AnimationBlueprintEditor 0x00007fffc4510000 + 4219b UnrealEditor-AssetTools 0x00007fffe0000000 + 1546c8 UnrealEditor-UnrealEd 0x00007fffe7a10000 + 102cf3d UnrealEditor-UnrealEd 0x00007fffe7a10000 + 102d731 UnrealEditor-UnrealEd 0x00007fffe7a10000 + 102d53a UnrealEditor-ContentBrowserAssetDataSource 0x00007fffc5580000 + 567e1 UnrealEditor-ContentBrowserAssetDataSource 0x00007fffc5580000 + 56a58 UnrealEditor-ContentBrowserAssetDataSource 0x00007fffc5580000 + 3e3ba UnrealEditor-ContentBrowser 0x00007fffdf300000 + 1d6fcc UnrealEditor-ContentBrowser 0x00007fffdf300000 + 16fcac UnrealEditor-ContentBrowser 0x00007fffdf300000 + 1d96c8 UnrealEditor-ContentBrowser 0x00007fffdf300000 + 17f066 UnrealEditor-ContentBrowser 0x00007fffdf300000 + d5f92 UnrealEditor-ContentBrowser 0x00007fffdf300000 + 1efd6d UnrealEditor-ContentBrowser 0x00007fffdf300000 + 1da17d UnrealEditor-Slate 0x00007ff80c370000 + ef35 UnrealEditor-Slate 0x00007ff80c370000 + 74b22 UnrealEditor-Slate 0x00007ff80c370000 + 64252 UnrealEditor-Slate 0x00007ff80c370000 + 5a668 UnrealEditor-ApplicationCore 0x00007ff894080000 + 41967 UnrealEditor-ApplicationCore 0x00007ff894080000 + 267d1 UnrealEditor-ApplicationCore 0x00007ff894080000 + 44391 UnrealEditor-ApplicationCore 0x00007ff894080000 + 1ff93 USER32 0x00007ff8abe60000 + 11cec USER32 0x00007ff8abe60000 + 1193e InkObj 0x00007fffc1be0000 + f03b3 atlthunk 0x00007ff875250000 + 10f2 USER32 0x00007ff8abe60000 + 11cec USER32 0x00007ff8abe60000 + 10f46 UnrealEditor-ApplicationCore 0x00007ff894080000 + 45849 UnrealEditor 0x00007ff7f67b0000 + 7332 UnrealEditor 0x00007ff7f67b0000 + 2287d UnrealEditor 0x00007ff7f67b0000 + 2296a UnrealEditor 0x00007ff7f67b0000 + 25680 UnrealEditor 0x00007ff7f67b0000 + 371b4 UnrealEditor 0x00007ff7f67b0000 + 3a516 KERNEL32 0x00007ff8accc0000 + 155a0 ntdll 0x00007ff8ade60000 + 485b</PCallStack>
		<PCallStackHash>1E5DE59C76188B9B4CD46D91C8EFFF7E505525C2</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-Core 0x00007ff811cc0000 + 79bb82 UnrealEditor-SlateCore 0x00007ff80bd50000 + 21b3e1 UnrealEditor-SlateCore 0x00007ff80bd50000 + 1f95a8 UnrealEditor-SlateCore 0x00007ff80bd50000 + 1f9679 UnrealEditor-Slate 0x00007ff80c370000 + 379f96 UnrealEditor-Slate 0x00007ff80c370000 + 274b61 UnrealEditor-Slate 0x00007ff80c370000 + 2abe22 UnrealEditor-Slate 0x00007ff80c370000 + 3760dc UnrealEditor-DetailCustomizations 0x00007fffe11e0000 + 224d73 UnrealEditor-DetailCustomizations 0x00007fffe11e0000 + 2cee2a UnrealEditor-DetailCustomizations 0x00007fffe11e0000 + 299949 UnrealEditor-PropertyEditor 0x00007ffff2cd0000 + abfc9 UnrealEditor-PropertyEditor 0x00007ffff2cd0000 + 9d96a UnrealEditor-PropertyEditor 0x00007ffff2cd0000 + 9e8eb UnrealEditor-PropertyEditor 0x00007ffff2cd0000 + 7b77e UnrealEditor-PropertyEditor 0x00007ffff2cd0000 + aad2f UnrealEditor-PropertyEditor 0x00007ffff2cd0000 + 7a6ff UnrealEditor-PropertyEditor 0x00007ffff2cd0000 + aa75d UnrealEditor-PropertyEditor 0x00007ffff2cd0000 + 7a8ab UnrealEditor-PropertyEditor 0x00007ffff2cd0000 + aa75d UnrealEditor-PropertyEditor 0x00007ffff2cd0000 + 7a8ab UnrealEditor-PropertyEditor 0x00007ffff2cd0000 + 7b77e UnrealEditor-PropertyEditor 0x00007ffff2cd0000 + aad2f UnrealEditor-PropertyEditor 0x00007ffff2cd0000 + 7a6ff UnrealEditor-PropertyEditor 0x00007ffff2cd0000 + aa75d UnrealEditor-PropertyEditor 0x00007ffff2cd0000 + 7a8ab UnrealEditor-PropertyEditor 0x00007ffff2cd0000 + 7f417 UnrealEditor-PropertyEditor 0x00007ffff2cd0000 + 7cf63 UnrealEditor-PropertyEditor 0x00007ffff2cd0000 + 7af8a UnrealEditor-PropertyEditor 0x00007ffff2cd0000 + 7ef94 UnrealEditor-PropertyEditor 0x00007ffff2cd0000 + 5c0c4 UnrealEditor-PropertyEditor 0x00007ffff2cd0000 + 7d936 UnrealEditor-PropertyEditor 0x00007ffff2cd0000 + 3e1abb UnrealEditor-PropertyEditor 0x00007ffff2cd0000 + 3e0496 UnrealEditor-PropertyEditor 0x00007ffff2cd0000 + 3b3e31 UnrealEditor-PropertyEditor 0x00007ffff2cd0000 + 3d3731 UnrealEditor-PropertyEditor 0x00007ffff2cd0000 + 3d45cc UnrealEditor-AdvancedPreviewScene 0x00007fffe2300000 + 1a451 UnrealEditor-AdvancedPreviewScene 0x00007fffe2300000 + 11d6f UnrealEditor-AdvancedPreviewScene 0x00007fffe2300000 + edcd UnrealEditor-AdvancedPreviewScene 0x00007fffe2300000 + 11292 UnrealEditor-Persona 0x00007fffd6c50000 + 6193cf UnrealEditor-UnrealEd 0x00007fffe7a10000 + 11cea90 UnrealEditor-UnrealEd 0x00007fffe7a10000 + 11b03c7 UnrealEditor-UnrealEd 0x00007fffe7a10000 + 119f6fe UnrealEditor-Slate 0x00007ff80c370000 + 13dd52 UnrealEditor-Slate 0x00007ff80c370000 + 133394 UnrealEditor-Slate 0x00007ff80c370000 + 136080 UnrealEditor-Slate 0x00007ff80c370000 + 13546f UnrealEditor-Slate 0x00007ff80c370000 + 136080 UnrealEditor-Slate 0x00007ff80c370000 + 135095 UnrealEditor-Slate 0x00007ff80c370000 + 13283d UnrealEditor-Slate 0x00007ff80c370000 + 135ae0 UnrealEditor-UnrealEd 0x00007fffe7a10000 + 10c977a UnrealEditor-UnrealEd 0x00007fffe7a10000 + 10c9432 UnrealEditor-UnrealEd 0x00007fffe7a10000 + 11cc1e1 UnrealEditor-Kismet 0x00007ff805df0000 + 20eb3e UnrealEditor-AnimationBlueprintEditor 0x00007fffc4510000 + 70636 UnrealEditor-AnimationBlueprintEditor 0x00007fffc4510000 + 4219b UnrealEditor-AssetTools 0x00007fffe0000000 + 1546c8 UnrealEditor-UnrealEd 0x00007fffe7a10000 + 102cf3d UnrealEditor-UnrealEd 0x00007fffe7a10000 + 102d731 UnrealEditor-UnrealEd 0x00007fffe7a10000 + 102d53a UnrealEditor-ContentBrowserAssetDataSource 0x00007fffc5580000 + 567e1 UnrealEditor-ContentBrowserAssetDataSource 0x00007fffc5580000 + 56a58 UnrealEditor-ContentBrowserAssetDataSource 0x00007fffc5580000 + 3e3ba UnrealEditor-ContentBrowser 0x00007fffdf300000 + 1d6fcc UnrealEditor-ContentBrowser 0x00007fffdf300000 + 16fcac UnrealEditor-ContentBrowser 0x00007fffdf300000 + 1d96c8 UnrealEditor-ContentBrowser 0x00007fffdf300000 + 17f066 UnrealEditor-ContentBrowser 0x00007fffdf300000 + d5f92 UnrealEditor-ContentBrowser 0x00007fffdf300000 + 1efd6d UnrealEditor-ContentBrowser 0x00007fffdf300000 + 1da17d UnrealEditor-Slate 0x00007ff80c370000 + ef35 UnrealEditor-Slate 0x00007ff80c370000 + 74b22 UnrealEditor-Slate 0x00007ff80c370000 + 64252 UnrealEditor-Slate 0x00007ff80c370000 + 5a668 UnrealEditor-ApplicationCore 0x00007ff894080000 + 41967 UnrealEditor-ApplicationCore 0x00007ff894080000 + 267d1 UnrealEditor-ApplicationCore 0x00007ff894080000 + 44391 UnrealEditor-ApplicationCore 0x00007ff894080000 + 1ff93 USER32 0x00007ff8abe60000 + 11cec USER32 0x00007ff8abe60000 + 1193e InkObj 0x00007fffc1be0000 + f03b3 atlthunk 0x00007ff875250000 + 10f2 USER32 0x00007ff8abe60000 + 11cec USER32 0x00007ff8abe60000 + 10f46 UnrealEditor-ApplicationCore 0x00007ff894080000 + 45849 UnrealEditor 0x00007ff7f67b0000 + 7332 UnrealEditor 0x00007ff7f67b0000 + 2287d UnrealEditor 0x00007ff7f67b0000 + 2296a UnrealEditor 0x00007ff7f67b0000 + 25680 UnrealEditor 0x00007ff7f67b0000 + 371b4 UnrealEditor 0x00007ff7f67b0000 + 3a516 KERNEL32 0x00007ff8accc0000 + 155a0 ntdll 0x00007ff8ade60000 + 485b</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>12012</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638115087842640000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 11 (21H2) [10.0.22000.1455]  64b]</PlatformFullName>
		<CPUBrand>11th Gen Intel(R) Core(TM) i5-11400H @ 2.70GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3050 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>517.20</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.1720</RHI.InternalDriverVersion>
		<RHI.DriverDate>8-28-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>25A2</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 16, &quot;VersionName&quot;: &quot;2022.1.1&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Data Registry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Abilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Iris&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 62, &quot;VersionName&quot;: &quot;1.6.2&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;glTF Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
